# AppDomHogar

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/jigokushoujo/appdomhogar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jigokushoujo/appdomhogar/: CardAdapter.java  CardFragment.java  CardFragmentPagerAdapter.java  CardItem.java  ContactActivity.java  MainActivity.java  MyAdapter.java  MyTransformer.java  ProductItem.java  ProductsActivity.java  ServicesActivity.java  ShadowTransformer.java  SplashActivity.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: contact_btn.xml  home_btn.xml  prod_btn.xml  serv_btn.xml
app/src/main/res/layout/: activity_contact.xml  activity_main.xml  activity_products.xml  activity_services.xml  activity_splash.xml  dialog.xml  product_item.xml  service_card.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/jigokushoujo/appdomhogar/: ExampleUnitTest.java
