<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/prod_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/prod_title"
        android:layout_toEndOf="@+id/prod_img"
        android:layout_toRightOf="@+id/prod_img"
        android:fontFamily="@font/actor"
        android:text="@string/prod_desc1"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        />

    <TextView
        android:id="@+id/prod_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/prod_img"
        android:layout_toRightOf="@+id/prod_img"
        android:fontFamily="@font/krona_one"
        android:text="@string/prod_title1"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorAccent"
        android:textSize="25sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:id="@+id/prod_img"
        android:cropToPadding="false"
        android:src="@drawable/decowifi"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/prod_text"
        android:maxHeight="150dp"
        android:maxWidth="80dp"
        android:adjustViewBounds="true" />

</RelativeLayout>